<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>Recuerdos del ayer</title>
		
		<style>
			
			
			img {
			
				border: 2px solid green;
				height: 100%;
				align: center;
			}
			
			.box{
				width:300px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box2{
				width:900px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box4{
				width:600px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: justify;
				font-family: Microsoft JhengHei;
				font-size: 0.4cm;
				color: black;
			
			}
			
			
			h1{
			
				text-align: center;
				font-family: Microsoft JhengHei;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: center;
				font-family: Microsoft JhengHei;
				font-size: .5cm;
				color: color: white;
			;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body background="ayer2.jpg">
	
		<div align = "center" class="box">
		
		<img align= "center" src = "ayer.jpg" alt = "Imagen de Pelicula" >
		</img>
		
		</div>
		<div class="box2">
		
			<h1>Recuerdos del ayer</h1>
		
			<p class = "texto">
			
				Recuerdos del ayer es una película de anime de Studio Ghibli, realizada por Isao Takahata y 
				estrenada en Japón el 20 de julio de 1991. Es la segunda película que Isao Takahata realizaba 
				con el Studio Ghibli después de la gran producción La tumba de las luciérnagas. La película tuvo
				dos títulos en español, Recuerdos del ayer y Los recuerdos no se olvidan. El primero era utilizado 
				sobre todo por los seguidores del estudio mientras que el segundo era utilizado en eventos como certámenes 
				de cine o páginas oficiales de cine. Las distribuidoras cinematográficas para España e Iberoamérica, Aurum y Zima 
				respectivamente, se decantaron por el primer título como guiño a los seguidores. Recuerdos del ayer es quizás una 
				singularidad dentro de las películas de Studio Ghibli debido a que el género del filme es muy distinto a lo que se tiene 
				acostumbrado en el mundo del anime. La película es un drama adulto dirigido a un público muy adulto, quizás vaya más dirigido 
				a un público adulto femenino. Aun así, la película fue un éxito de taquilla debido a su madurez dando igual el sexo del espectador.
			
			</p>
			
		</div>
		<div class="box3">
		
			<iframe width="600" height="300" src="https://www.youtube.com/embed/OfkQlZArxw0" frameborder="0" allowfullscreen></iframe>
		
		</div>
		
		<div class="box4">
		
			<p>
				
				“Recuerdos del ayer es una alegoría sensacional de la vida ...
				y sin duda uno de los mejores animes jamás creados” 
			
			</p>
			
			<p>Animeacademy.com</p>
		
		</div>
	
	</body>
	                                                                                                                                
</html>