<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>Recuerdos del ayer</title>
		
		<style>
			
			
			img {
			
				border: 2px solid green;
				height: 100%;
				align: center;
			}
			
			.box{
				width:900px;
				height: 300px;
				background:none;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box2{
				width:300px;
				height: 300px;
				background:none;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box4{
				width:600px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: justify;
				font-family: Tw Cen MT;
				font-size: 0.5cm;
				color: black;
			
			}
			
			
			h1{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: .6cm;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body background="Castillo2.jpg">
	
		<div align = "center" class="box">
		
			<h1>Recuerdos del ayer</h1>
		
			<p class = "texto">
			
				El castillo en el cielo es una película de animación japonesa realizada en 1986 y
				dirigida por Hayao Miyazaki. Se considera la segunda película de Studio Ghibli aunque
				técnicamente es la primera película del estudio, posición que suele atribuírsele a Nausicaä
				del Valle del Viento (1984), estrenada un año antes de la fundación del estudio, por su repercusión
				en el mismo. En 1986, el grupo proveniente tanto de Nippon Animation como de Topcraft iniciaron junto
				con Hayao Miyazaki su primer proyecto.
				
				Una aeronave se desliza sobre un mar de nubes, en una noche de luna llena. Muska, un agente secreto del gobierno,
				acompaña a una joven llamada Sheeta. Repentinamente la nave es atacada por los piratas que, al igual que el gobierno,
				buscan el secreto de la piedra que Sheeta lleva alrededor del cuello. La piedra es la llave que abrirá las puertas de
				la Fortaleza Celeste, una isla flotante en medio del cielo creada por una antigua civilización que hace mucho tiempo desapareció
				del planeta. Pazu, un joven muchacho, se hace amigo de Sheeta, le ayuda a escapar de sus perseguidores y juntos se disponen a resolver
				el misterio de la Fortaleza Celeste. Cuando Sheeta y Pazu inician su viaje hacia la Fortaleza Celeste, ponen en marcha una cadena de
				acontecimientos irreversibles. En este misterioso lugar encontrarán un tesoro mucho mayor que el poder de gobernar el mundo.
			
			</p>
		
		</img>
		
		</div>
		<div class="box2">
		
					<img align= "center" src = "Castillo.jpg" alt = "Imagen de Pelicula" >

		</div>
		<div class="box3">
		
			<iframe width="600" height="300" src="https://www.youtube.com/embed/8ykEy-yPBFc" frameborder="0" allowfullscreen></iframe>
			
		</div>
		
		<div class="box4">
		
			<p>
				
				"Laputa es una película maravillosa y tiene mucho que ofrecer a los espectadores de cualquier edad." 
			
			</p>
			
			<p>Heroic Cinema</p>
		
		</div>
	
	</body>
	                                                                                                                                
</html>