<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>El viaje de Chihiro</title>
		
		<style>
			
			
			img {
				height: 100%;
				width: 100%;
				align: center;
			}
			
			.box{
				width:100%;
				height: 500px;
				border:0px;
				margin:0px;
				background-color: #D4D8D9;
			}
			.box2{
				width:100%;
				height:300px;
				border:0px;
				margin:0px;
				background-color: #D4D8D9;
			}
			
			.box4{
				width:600px;
				padding:0px;
				float:right;
				border:0px;
				margin:0px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: 0.5cm;
				color: black;
				vertical-align: top;
			
			}
			
			
			h1{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: .6cm;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			footer{
			  width: 100%;
			  float: left;
			  background: #2D9FC4;
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body>
	
		<div  class="box">
			<img align= "center" src = "shi.gif" alt = "Imagen de Pelicula" >
		    <h1>El viaje de Chihiro</h1>
		</div>
		<div class="box2">	
			<p class = "texto">		
				Direccion: Hayao Miyazaki <br>
				Produccion: 2001 <br>
                De Hayao Miyazaki, uno de los directores más célebres de la historia del cine de animación, llega la obra maestra ganadora al Oscar, CHIHIRO.
				Es una fantasía maravillosa sobre una niña llamada Chihiro que descubre un mundo secreto de los espíritus extraños, criaturas y la hechicería.
				Cuando sus padres se transforman misteriosamente, se debe recurrir a la valentía que nunca supo que tenía que liberarse y volver a su familia 
				con el mundo exterior.
			
			</p>
			
		</div>
		<div class="box3">	
			<iframe width="675" height="380" src="https://www.youtube.com/embed/ByXuk9QqQkk" frameborder="0" allowfullscreen></iframe>
			
		</div>
		
		<div class="box4">	
			<p>
				
				"Una imaginación extraordinaria! ¡MARAVILLOSO! Algunas de las imágenes son bastante impresionantes, hay que decir. "

			
			</p>
			
			<p>Margaret Pomeranz</p>
		
		</div>
		<footer>
			<img style="vertical-align: top; width:15%; height: 10%;" src = "studio.png" alt = "logo">	
		 <div class="box4">	
			<p class="texto">			
				SPIRITED AWAY (Sen to Chihiro no Kamikakushi) © 2001 Studio Ghibli - NDDTM		
			</p>
			</div>		
		</footer>
	</body>
	                                                                                                                                
</html>