<!DOCTYPE html>
<html>
   <head>
     <style>
        iframe{
            width: 100%;
            height: 800px;
        	
          margin: 1px;

        }
        
        header{
        	/*border: 2px solid black;*/
          width: 100%;
          height: 100px;
          overflow: hidden;
          
        }

        img{
        	/*
        	position: relative;
        	top:-490px;
           */
           transform: scale(1.2,1.2);
           position: relative;
           top:-25px
           
        }
        img.secondBann{
          /*
          position: relative;
          top:-490px;
           */
           transform: scale(1.2,1.2);
           position: relative;
           top:-110px
           
        }
        img.totoro{
           /*transform: scale(1,1);*/
           width: 100px;
           height: 100px;
           position: relative;
           top: 0px
        }
       
        section.totoroSec{
            /*border: 2px solid red;*/
            width: 100px;
            height: 100px;
            overflow: hidden;
            float: right;
        }
        section.Banner{
        	 height: 100px;
          width: 500px;
        	/*border: 2px solid blue;*/
        	float: left;
          

        }
        section.SecondBanner{
          height: 100px;
          width: 100%;
          overflow: hidden;
          margin: 10px;
          
        }
        section.sincho{
        	width: 100%;
        	height: 0px;
        	border: 2px solid red;
        	margin: 3px;
          
        }
        nav{
          float: left;
          margin-left: 84%;
          width: 200px;
          height: 100%;
          /*border: 3px solid black;*/
          position: fixed;

        }

        ul{
          margin: 10px;
          list-style: none;
          background-color: transparent;
          margin: 0px;
          padding: 0px;
          float: right;

        }
        li a{
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          text-decoration: none;
          background-color: black;
          display: block;
        }
        li a:hover{
           color: black;
           background-color: white;
        }
        /*Footer*/

       footer{
          display: block;
          background-color: #333;
       }
       p.parrafo{
        color: white;
        padding-left: 50%;
        padding-top: 2%;
       }
       img.logoinicial{
        margin-left: 28%;
        transform: scale(0.25,0.25);
       }
       img.logo{
        transform: scale(0.25,0.25);
        margin-left: 0.5%;
        position: relative;
       }
        table.a{
          position: relative;
          display: none;
          background: black;
          color: white;
          top: -38px;
          right: 159px;
        }
        li a:hover + table.a{
          display: block;
        }


     </style>
   </head>

   <body>
      <header>
           <section class="Banner">
           	   <img src="memazo5.gif" alt="Bann"> 
           </section>
        	
	      	<section class="totoroSec">
	      		<img class="totoro" src="totorowalkin.gif" alt="totoro caminando">
	      	</section>
      </header>
      <section class="sincho">
      </section>
       <section class="SecondBanner">
        <img class="secondBann" src="banner2.jpg"  alt="Bann">
      </section>
      <nav>
         <ul>
          <li> <a href="Inicio.html" target="Marco" >Inicio</a></li>
            <li> <a href="Castillo.html" target="Marco" >Castle in the Sky</a></li>
            <li> <a href="Poko.html" target="Marco" >Pom Poko</a></li> 
            <li> <a href="Chihiro.html" target="Marco" >Viaje de shihiro</a></li> 
            <li> <a href="Totoro.html" target="Marco" >Mi vecino Totoro</a></li> 
            <li> <a href="Ayer.html" target="Marco" >Recuerdos del ayer</a>
              <table class="a">
                <th><a href="https://es.wikipedia.org/wiki/Studio_Ghibli" target="_blank">Historia</a></th>
                <th><a href="http://www.studioghibli.com.au/" target="_blank">Pagina oficial</a></th>
              </table>
            </li> 
      </nav>
     
      <iframe src="Inicio.html" name="Marco" frameborder="0" allowfullscreen></iframe>
       
      <footer>
          <div class="contenedor">
            <p class="parrafo">Redes sociales</p>
            <a href="https://facebook.com" target="_blank"><img class="logoinicial" src="1.png"></a>
            <a href="https://twitter.com" target="_blank"><img class="logo" src="2.png"></a>
            <a href="https://painterest.com" target="_blank"><img class="logo" src="3.png"></a>
            <a href="https://linkedin.com" target="_blank"><img class="logo" src="4.png"></a>
            <a href="https://plus.google.com" target="_blank"><img class="logo" src="5.png"></a>
            <p class="parrafo">Derechos reservados</p>
          </div>
      </footer>
       
   </body>
</html>