<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>Recuerdos del ayer</title>
		
		<style>
			
			
			img {
			
				border: none;
				height: 50%;
				width: 50%;
				align: center;
			}
			
			.box{
				width:900px;
				height: 300px;
				background:none;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box2{
				width:300px;
				height: 300px;
				background:none;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box4{
				width:600px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: justify;
				font-family: Tw Cen MT;
				font-size: 0.5cm;
				color: black;
			
			}
			
			
			h1{
			
				text-align: center;
				font-family: Tw Cen MT;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: justify;
				font-family: Tw Cen MT;
				font-size: .6cm;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body background="Wallpaper.jpg">
	
		<div align="center">
			
			<img src = "logo.png" alt = "Imagen de Pelicula" ></img>
			
		</div>
		
		<p>
				Studio Ghibli es un estudio japonés de animación, considerado por la crítica especializada y muchos cinéfilos como uno de los 
				mejores estudios de animación del mundo en la actualidad.

				Fundado en 1985, está dirigido por el galardonado director Hayao Miyazaki junto a su amigo y mentor Isao Takahata.
		</p>
		
	
	</body>
	                                                                                                                                
</html>