<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>Pom Poko</title>
		
		<style>
			
			
			img {
			
				border: 2px solid green;
				height: 100%;
				align: center;
			}
			
			.box{
				width:300px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box2{
				width:900px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box4{
				width:600px;
				height:300px;
				background:none;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: justify;
				font-family: Century Gothic;
				font-size: 0.5cm;
				color: black;
			
			}
			
			
			h1{
			
				text-align: center;
				font-family: Century Gothic;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: center;
				font-family: Century Gothic;
				font-size: .5cm;
				color: color: white;
			;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body background="poko2.jpg">
	
		<div align = "center" class="box">
		
		<img align= "center" src = "poko.jpg" alt = "Imagen de Pelicula" >
		</img>
		
		</div>
		<div class="box2">
		
			<h1>Pom Poko</h1>
		
			<p class = "texto">
			
				Pom Poko es una película de anime de Studio Ghibli, realizada por Isao Takahata y estrenada en Japón 
				el 16 de julio de 1994. Es la tercera película que Isao Takahata realiza con Studio Ghibli tras La tumba 
				de las luciérnagas y Recuerdos del ayer. Además, es el noveno largometraje del estudio.
				
				Según cuenta la tradición popular, los tanuki, una especie de mapache japonés, tienen la habilidad de transformarse 
				en humanos o en otras criaturas con sólo desearlo. Cuando una familia de estos animales descubre que los hombres están 
				acabando con el bosque donde viven para construir una nueva urbanización, se preparan para combatirlos haciendo uso de 
				todo su poder y de sus habilidades en una guerra como nunca antes se ha visto.
			
			</p>
			
		</div>
		<div class="box3">
		
			<p>
				
				"La película no la considero ficción, más bien como un documental del destino de los perros 
				mapaches que se ve a través de sus propios ojos ... "
			
			</p>
			
			<p>Isao Takahata</p>
		
		</div>
		
		<div class="box4">
		
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/_7cowIHjCD4" frameborder="0" allowfullscreen></iframe>

		
		</div>
	
	</body>
	                                                                                                                                
</html>