<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<head>
	
		<title>Mi vecino Totoro</title>
		
		<style>
			
			
			img {
			
				border: 2px solid green;
				height: 30%;
				width: 30%;
				clear:left;
				align:center;
				position: relative;
				
			}
			
			.box{
				width:300px;
				height: 300px;
				background:;
				float:left;
				border:0px;
				margin: 20px;
			}
			
			.box2{
				width:98%;
				height: 300px;
				background:none;
				border:0px;
				margin: 20px;
				float: center;
			}
			
			.box4{
				width:600px;
				height:200px;
				float:right;
				border:0px;
				background:none;
				margin:0px;
			}
			
			.box3{
				width:600px;
				height:300px;
				background: none;
				clear:left;
				float:left;
				border:0px;
				margin: 20px;
			}
			

			.texto{
			
				text-align: center;
				font-family: Arial;
				font-size: 0.5cm;
				color: black;
			
			}
			a:hover{
				background-color: #CADBE0;
				color: #E0388C;
				position: below;
				
			}
			td {
						
						text-align:center;
						vertical-align:center;

				}
			
			h1{
			
				text-align: center;
				font-family: Century Gothic;
				font-size: 0.8cm;
				color: black;
			
			}
		
			p{
			
				text-align: center;
				font-family: Century Gothic;
				font-size: .5cm;
				color: color: white;
			;
				
			}
			
			div {
			
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
			
			}
			
			
		</style>
		

	</head>
	
	
	
	
	<body background="fondototoro.jpg">
	
	
		<div class="box2">
		
			<h1>Mi vecino totoro</h1>
		
			<p class = "texto">
			
				Direccion: Hayao Miyazaki <br>
				Produccion: 1988 <br>
				Dos chicas jóvenes, Satsuki y Mei, se han trasladado con su padre en un nuevo hogar en el país, 
				mientras que su madre se recupera de la enfermedad en un hospital cercano. Para su sorpresa, 
				pronto descubren que comparten esta casa con algunas criaturas más inusuales y vecinos aún más extraños 
				- guardianes del bosque que las chicas dub Totoro. Cuando se produce un problema, sus nuevos amigos 
				le ayudarán a redescubrir la esperanza.
			
			</p>
			
		</div>
		<div class="box3">
		<iframe width="675" height="380" src="https://www.youtube.com/embed/92a7Hj0ijLs" frameborder="0" allowfullscreen></iframe>
		</div>		
		<div class="box4">
			<p>
				
				Escritor y director Hayao Miyazaki ofrece una fantasía encantadora que hace 
				hincapié en el vínculo afectivo entre dos hermanas jóvenes.
			
			</p>
			<table align="center">
				<tr>
				<td> <a href="https://www.madman.com.au/catalogue/view/3370" target="_blank"> <img  src = "DVD.png" alt = "DVD de Pelicula" > DVD</a> </td>
				<td> <a href="https://www.madman.com.au/catalogue/view/18617" target="_blank"> <img  src = "DVD.png" alt = "Blue ray de Pelicula" > Blu-ray</a> </td>
				</tr>
			</table>
			
		</div>
		<div class="box4">
		
			<p class="texto">

			  Disponible en DVD y Blu-ray
			  DVD y Blu-ray Características especiales:
			  storyboards ángulo alternativos
              Trailers originales
              Apertura y Cierre textless
			  </p>
		</div>		
	
	</body>
	                                                                                                                                
</html>